{
  "name": "oracle-async",
  "version": "2.0.0",
  "description": "A wrapper for oracle for added convenience when working with async/await and inside docker containers.",
  "exports": {
    ".": {
      "types": "./lib-esm/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib-esm/index.js"
    },
    "./db": {
      "types": "./lib-esm/db.d.ts",
      "require": "./lib/db.js",
      "import": "./lib-esm/db.js"
    }
  },
  "types": "./lib-esm/index.d.ts",
  "typesVersions": {
    "*": {
      "db": [
        "./lib-esm/db.d.ts"
      ]
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf ./lib && tsc && mv lib/*.d.ts lib-esm/",
    "mocha": "mocha -r ts-node/register test/**/*.ts --exit --timeout 3000",
    "lint": "eslint --ignore-path .gitignore ./**/*.ts",
    "test": "./test.sh"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.8.2",
    "chai": "^4.2.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.3.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/oracledb": "^6.0.0",
    "oracledb": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txstate-etc/oracle-async.git"
  },
  "keywords": [
    "oracle",
    "await",
    "async"
  ],
  "author": "Nick Wing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txstate-etc/oracle-async/issues"
  },
  "homepage": "https://github.com/txstate-etc/oracle-async#readme",
  "files": [
    "lib",
    "lib-esm"
  ]
}
